# Занятие 6 - DataBinding
нужно знать перед занятием:
“за” и “против” датабиндинга, поискать распространенные проблемы.
variable
imports
лям,ды в xml
тернарные операции
обработка кликов
default значения
знакомимся с mvp/mvvm

### домашка: